EXECUTABLE_PATH=/Applications/Google Chrome Beta.app/Contents/MacOS/Google Chrome Beta
USER_PROFILE_PATH=/Users/nikhil_nishad/Library/Application Support/Google/Chrome Beta/MyProfile

MIN_WAIT_TIME=100
MAX_WAIT_TIME=5000

YOUR_EMAIL_ADDRESS=nikhilnishad279@gmail.com

YOUR_PASSWORD="me2myNaukri#123"